source/index.haml
#clock
  %div
    %h1 Best time to drink Coffee
    %h4 
      Based on 
      = link_to "I<3Coffe.jp", 'http://en.ilovecoffee.jp/posts/view/110'
    The time now is
    %span#timenow

  %div
    What time did you wake up?
    %input#wake{type: 'time'}

  %div#recommendations
    %hr
    %div
      Your first coffee cycle is
      %span#first_coffee_cycle
    %div
      Your second coffee cycle is
      %span#second_coffee_cycle

index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Can I drink coffee yet?</title>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='clock'>
      <div>
        <h1>Best time to drink Coffee</h1>
        <h4>
          Based on
          <a href="http://en.ilovecoffee.jp/posts/view/110">I<3Coffee.jp</a>
        </h4>
        The time now is
        <span id='timenow'></span>
      </div>
      <div>
        What time did you wake up?
        <input id='wake' type='time'>
      </div>
      <div id='recommendations'>
        <hr>
        <div>
          Your first coffee cycle is
          <span id='first_coffee_cycle'></span>
        </div>
        <div>
          Your second coffee cycle is
          <span id='second_coffee_cycle'></span>
        </div>
      </div>
    </div>
  </body>
</html>
